<!DOCTYPE html>
<html lang="en">

<body class="hold-transition sidebar-mini">
    <div class="wrapper">

        <!-- Content Wrapper. Contains page content -->
        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <div class="container-fluid">
                    <div class="row mb-2">
                        <div class="col-sm-6">
                            <h1>Thông Báo</h1>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </section>

            <!-- Main content -->
            <section class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <div class="card card-primary card-outline">
                                <div class="card-header">
                                    <h3 class="card-title">Thông Báo Tư Vấn</h3>
                                    <div class="card-tools">
                                        <div class="input-group input-group-sm">
                                            <input type="text" class="form-control" placeholder="Tìm Kiếm Thông Báo">
                                            <div class="input-group-append">
                                                <div class="btn btn-primary">
                                                    <i class="fas fa-search"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.card-tools -->
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body p-0">
                                    <div class="mailbox-controls">
                                        <!-- Check all button -->
                                        <button type="button" class="btn btn-default btn-sm checkbox-toggle"><i
                                                class="far fa-square"></i>
                                        </button>
                                        <div class="btn-group">
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="far fa-trash-alt"></i>
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fas fa-reply"></i>
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm">
                                                <i class="fas fa-share"></i>
                                            </button>
                                        </div>
                                        <!-- /.btn-group -->
                                        <button type="button" class="btn btn-default btn-sm">
                                            <i class="fas fa-sync-alt"></i>
                                        </button>
                                        <div class="float-right">
                                            1-50/200
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-left"></i>
                                                </button>
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                            </div>
                                            <!-- /.btn-group -->
                                        </div>
                                        <!-- /.float-right -->
                                    </div>
                                    <div class="table-responsive mailbox-messages">
                                        <table class="table table-hover table-striped">
                                            <tbody>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Nguyễn Văn A</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">5 mins ago</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Phạm Thị B</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">28 mins ago</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Trần Đức C</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">11 hours ago</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Hồ Kiều D</a></td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">15 hours ago</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Vũ Văn E</a></td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">Yesterday</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Nguyễn Văn F</a>
                                                    </td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">2 days ago</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Đỗ Mạnh G</a></td>
                                                    <td class="mailbox-subject"><b>Mình Cần Tư Vấn</b></td>
                                                    <td class="mailbox-date">2 days ago</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                                <tr class="notiRow">
                                                    <td class="mailbox-name"><a href="read-mail.html">Trần Tú H</a></td>
                                                    <td class="mailbox-subject"><b>Alo</b></td>
                                                    <td class="mailbox-date">2 days ago</td>
                                                    <td><button type="button" class="btn btn-block btn-success btn-flat" (click)="openDialog()">
                                                            Đồng ý
                                                        </button></td>
                                                    <td><button type="button" class="btn btn-block btn-danger btn-flat" (click)="openDialog()">
                                                            Từ chối
                                                        </button></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- /.table -->
                                    </div>
                                    <!-- /.mail-box-messages -->
                                </div>
                                <!-- /.card-body -->
                                <div class="card-footer p-0">
                                    <div class="mailbox-controls">
                                        <div class="float-right">
                                            1-50/200
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-left"></i>
                                                </button>
                                                <button type="button" class="btn btn-default btn-sm">
                                                    <i class="fas fa-chevron-right"></i>
                                                </button>
                                            </div>
                                            <!-- /.btn-group -->
                                        </div>
                                        <!-- /.float-right -->
                                    </div>
                                </div>
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Khách Hàng Đang Tư Vấn</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table id="example1" class="table table-bordered table-striped dataTable no-footer dtr-inline" role="grid" aria-describedby="example1_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending">
                                                                Tên Khách Hàng</th>
                                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending">
                                                                Thao Tác</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td>Nguyễn Văn A</td>
                                                            <td><button type="button" class="btn btn-block btn-primary btn-flat">

                                                                </button></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn B</td>
                                                            <td><button type="button" class="btn btn-block btn-primary btn-flat">

                                                                </button></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn C</td>
                                                            <td><button type="button" class="btn btn-block btn-primary btn-flat">

                                                                </button></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card-body -->
                            </div>

                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title">Lịch Sử Tư Vấn</h3>
                                </div>
                                <!-- /.card-header -->
                                <div class="card-body">
                                    <div id="example1_wrapper" class="dataTables_wrapper dt-bootstrap4 no-footer">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <table id="example1" class="table table-bordered table-striped dataTable no-footer dtr-inline" role="grid" aria-describedby="example1_info">
                                                    <thead>
                                                        <tr role="row">
                                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending">
                                                                Tên Khách Hàng</th>
                                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending">
                                                                Ngày Nhận</th>
                                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending">
                                                                Thời Gian Tư Vấn</th>
                                                            <th class="sorting_asc" tabindex="0" aria-controls="example1" rowspan="1" colspan="1" aria-sort="ascending">
                                                                Chi Tiết</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr role="row" class="odd">
                                                            <td>Nguyễn Văn A</td>
                                                            <td>13/12/2020</td>
                                                            <td>30:00</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn B</td>
                                                            <td>12/01/2021</td>
                                                            <td>24:03</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn C</td>
                                                            <td>12/01/2021</td>
                                                            <td>24:03</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn D</td>
                                                            <td>12/01/2021</td>
                                                            <td>14:02</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                    <tbody>
                                                        <tr>
                                                            <td>Nguyễn Văn F</td>
                                                            <td>12/01/2021</td>
                                                            <td>13:03</td>
                                                            <td><a href="#">Chi Tiết</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.card-body -->
                            </div>
                        </div>
                        <!-- /.col -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.container-fluid -->
            </section>
        </div>
    </div>
</body>

</html>